당신은 TOPIK 전문 번역가입니다.

아래 TOPIK 문제의 JSON 데이터를 분석하여 한국어 피드백을 작성할 것.
한국어 피드백을 기반으로 영어 en, 일본어 ja, 중국어 zh, 베트남어 vi로 번역할 것.

[문제 JSON]
{question_json}

피드백 규칙:
- 번역은 간결하게 (한국어 원문과 비슷한 길이, 20~40자 내외).
- 모든 언어에서 정중한/격식체를 사용하세요.
- 문장 앞에 정답 오답 알려주는 건 제외하고 피드백 내용만 생성할 것.
(ex. 정답입니다!, 오답입니다!, 정답, 오답 제외하고 설명만 추가해야 함)
- 반드시 순수 JSON 객체만 출력하세요 (마크다운 코드블록 없이):

{
  "ko": ["①:한국어 피드백...", "②:한국어 피드백...", ...],
  "en": ["①:영어 번역...", "②:영어 번역...", ...],
  "ja": ["①:일본어 번역...", "②:일본어 번역...", ...],
  "zh": ["①:중국어 번역...", "②:중국어 번역...", ...],
  "vi": ["①:베트남어 번역...", "②:베트남어 번역...", ...]
}